# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=INFO
log4j.logger.org.springframework = INFO,logfile
log4j.logger.org.quartz = INFO,logfile
log4j.logger.org.jbpm = INFO,logfile
log4j.logger.org.apache.struts = ERROR,logfile
log4j.logger.com.china = INFO,logfile
log4j.logger.sec = INFO,sec
log4j.logger.access = INFO,access
log4j.logger.trigger = INFO,trigger
log4j.logger.plan = INFO,plan
log4j.logger.eff = INFO,eff
log4j.logger.bad = INFO,bad
log4j.logger.sms = INFO,sms
log4j.logger.jsp = ERROR,logfile
log4j.logger.net.sourceforge = INFO,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.logfile=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.File=c:/oalog/oa.log
log4j.appender.logfile.MaxFileSize=10240KB
#Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.sec=org.apache.log4j.RollingFileAppender
log4j.appender.sec.File=c:/oalog/oaimport.log
log4j.appender.sec.MaxFileSize=10240KB
log4j.appender.sec.MaxBackupIndex=20
log4j.appender.sec.layout=org.apache.log4j.PatternLayout
log4j.appender.sec.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.File=c:/oalog/oaaccess.csv
log4j.appender.access.MaxFileSize=1024KB
log4j.appender.access.MaxBackupIndex=20
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n

log4j.appender.trigger=org.apache.log4j.RollingFileAppender
log4j.appender.trigger.File=c:/oalog/trigger.log
log4j.appender.trigger.MaxFileSize=10240KB
log4j.appender.trigger.MaxBackupIndex=10
log4j.appender.trigger.layout=org.apache.log4j.PatternLayout
log4j.appender.trigger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.plan=org.apache.log4j.RollingFileAppender
log4j.appender.plan.File=c:/oalog/plan.log
log4j.appender.plan.MaxFileSize=10240KB
log4j.appender.plan.MaxBackupIndex=10
log4j.appender.plan.layout=org.apache.log4j.PatternLayout
log4j.appender.plan.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.eff=org.apache.log4j.RollingFileAppender
log4j.appender.eff.File=c:/oalog/oaeff.csv
log4j.appender.eff.MaxFileSize=10240KB
log4j.appender.eff.MaxBackupIndex=10
log4j.appender.eff.layout=org.apache.log4j.PatternLayout
log4j.appender.eff.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n

log4j.appender.bad=org.apache.log4j.RollingFileAppender
log4j.appender.bad.File=c:/oalog/bad.log
log4j.appender.bad.MaxFileSize=10240KB
log4j.appender.bad.MaxBackupIndex=10
log4j.appender.bad.layout=org.apache.log4j.PatternLayout
log4j.appender.bad.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n

log4j.appender.sms=org.apache.log4j.RollingFileAppender
log4j.appender.sms.File=c:/oalog/sms.log
log4j.appender.sms.MaxFileSize=10240KB
log4j.appender.sms.MaxBackupIndex=10
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n
