# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=INFO
log4j.logger.org.springframework = INFO,logfile
log4j.logger.org.quartz = INFO,logfile
log4j.logger.org.jbpm = INFO,logfile
log4j.logger.org.apache.struts = ERROR,logfile
log4j.logger.com.china = INFO,logfile
log4j.logger.bill = INFO,bill
log4j.logger.sec = INFO,sec
log4j.logger.access = INFO,access
log4j.logger.trigger = INFO,trigger
log4j.logger.eff = INFO,eff
log4j.logger.net.sourceforge = INFO,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c:/yongyin.log
log4j.appender.logfile.MaxFileSize=10240KB
#Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.bill=org.apache.log4j.RollingFileAppender
log4j.appender.bill.File=c:/Tomcat 5.5/out.csv
log4j.appender.bill.MaxFileSize=4024KB
log4j.appender.bill.MaxBackupIndex=20
log4j.appender.bill.layout=org.apache.log4j.PatternLayout
log4j.appender.bill.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m , [%-5p %l]%n

log4j.appender.sec=org.apache.log4j.RollingFileAppender
log4j.appender.sec.File=c:/import.log
log4j.appender.sec.MaxFileSize=10240KB
log4j.appender.sec.MaxBackupIndex=20
log4j.appender.sec.layout=org.apache.log4j.PatternLayout
log4j.appender.sec.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.File=c:/access.csv
log4j.appender.access.MaxFileSize=1024KB
log4j.appender.access.MaxBackupIndex=20
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n

log4j.appender.trigger=org.apache.log4j.RollingFileAppender
log4j.appender.trigger.File=c:/trigger.log
log4j.appender.trigger.MaxFileSize=10240KB
log4j.appender.trigger.MaxBackupIndex=10
log4j.appender.trigger.layout=org.apache.log4j.PatternLayout
log4j.appender.trigger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.eff=org.apache.log4j.RollingFileAppender
log4j.appender.eff.File=c:/eff.csv
log4j.appender.eff.MaxFileSize=10240KB
log4j.appender.eff.MaxBackupIndex=10
log4j.appender.eff.layout=org.apache.log4j.PatternLayout
log4j.appender.eff.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
