#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Sun Mar 25 12:05:41 CST 2007
#Sun Mar 25 12:05:41 CST 2007
war=yongyin
eclipse.home=/e\:/eclipse/
module=yongyin
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=C\:/Tomcat 5.5/webapps
project.path=E\:\\eclipse\\workspace\\yongyin\\yongyin\\WEB-INF\\classes
bin.dir=yongyin/WEB-INF/classes
